\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Rembold}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Simulation}{1}{section.1}}
\newlabel{simulation}{{1}{1}{The Simulation}{section.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Set-up parameters used for simulations\relax }}{1}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{param}{{1}{1}{Set-up parameters used for simulations\relax }{table.caption.1}{}}
\citation{Rembold}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Modelling the Spatial Direction}{2}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The model used to create the spatial profile of the galaxy for our simulation.\relax }}{2}{figure.caption.2}}
\newlabel{model}{{1}{2}{The model used to create the spatial profile of the galaxy for our simulation.\relax }{figure.caption.2}{}}
\citation{Mould}
\citation{Mould}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Spectral Dimension}{3}{subsection.1.2}}
\newlabel{spectral_sect}{{1.2}{3}{The Spectral Dimension}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Creating the Data Cube and Flux Conservation}{3}{subsection.1.3}}
\newlabel{flux_sec}{{1.3}{3}{Creating the Data Cube and Flux Conservation}{subsection.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparing the model spectrum created for our simulation with real observations. The overall shape and many of the large scale features appear in both.\relax }}{4}{figure.caption.3}}
\newlabel{compspec}{{2}{4}{Comparing the model spectrum created for our simulation with real observations. The overall shape and many of the large scale features appear in both.\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The total flux in various stages of the simulation. Stage 1 is the theoretical integrated flux to one effective radius. Stage 2 the sum of the portion of the model out to one effective radius after having been scaled to the appropriate flux, and stage 3 has been convolved to the seeing. Stage 4 is the total flux in the WIFIS FOV (it is different because a different region is being considered), then stage 5 has been re-binned to the WIFIS pixel size. Then the spectrum is added in stage 6 creating a data cube. Stage 7 is the mean of total flux in the reduced data cubes of 10 runs of the simulation and the associated error in the mean.\relax }}{4}{table.caption.4}}
\newlabel{flux}{{2}{4}{The total flux in various stages of the simulation. Stage 1 is the theoretical integrated flux to one effective radius. Stage 2 the sum of the portion of the model out to one effective radius after having been scaled to the appropriate flux, and stage 3 has been convolved to the seeing. Stage 4 is the total flux in the WIFIS FOV (it is different because a different region is being considered), then stage 5 has been re-binned to the WIFIS pixel size. Then the spectrum is added in stage 6 creating a data cube. Stage 7 is the mean of total flux in the reduced data cubes of 10 runs of the simulation and the associated error in the mean.\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The results of the simulator code summed over the entire spectral range with the two apertures used over plotted in white, one centred on the glalaxy the other on the edge of the frame.\relax }}{5}{figure.caption.5}}
\newlabel{final}{{3}{5}{The results of the simulator code summed over the entire spectral range with the two apertures used over plotted in white, one centred on the glalaxy the other on the edge of the frame.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Reducing the Simulated Spectrum}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Signal to Noise Calculations}{5}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparing the spectrum recovered from the simulator to that from the initial data cube for both apertures. Each has been converted to units of energy flux density.\relax }}{6}{figure.caption.6}}
\newlabel{rspec}{{4}{6}{Comparing the spectrum recovered from the simulator to that from the initial data cube for both apertures. Each has been converted to units of energy flux density.\relax }{figure.caption.6}{}}
\newlabel{skyerr}{{2}{6}{Signal to Noise Calculations}{equation.2.2}{}}
\newlabel{noise1}{{5}{6}{Signal to Noise Calculations}{equation.2.5}{}}
\newlabel{noise2}{{6}{7}{Signal to Noise Calculations}{equation.2.6}{}}
\newlabel{noise3}{{7}{7}{Signal to Noise Calculations}{equation.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparing the signal to noise calculated from the simulated observations to theory for both of the apertures.\relax }}{7}{figure.caption.7}}
\newlabel{SN}{{5}{7}{Comparing the signal to noise calculated from the simulated observations to theory for both of the apertures.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Relative Contribution of Various Noise Sources}{7}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Improving the signal to noise per pixel by re-binning the simulated images in the spatial plane so each pixel is 2X2 original pixels wide.\relax }}{8}{figure.caption.8}}
\newlabel{bin}{{6}{8}{Improving the signal to noise per pixel by re-binning the simulated images in the spatial plane so each pixel is 2X2 original pixels wide.\relax }{figure.caption.8}{}}
\bibcite{Mould}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces How each of the noise sources in our observation impacts the final image depending on position on FOV considered.\relax }}{9}{figure.caption.9}}
\newlabel{relnoise}{{7}{9}{How each of the noise sources in our observation impacts the final image depending on position on FOV considered.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Detection Sensitivity}{9}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{9}{section.3}}
\bibcite{Rembold}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Simulated detection sensitivity for a ten $\sigma $ detection on an aperture as wide as the seeing (2'')\relax }}{10}{figure.caption.10}}
\newlabel{sensitive}{{8}{10}{Simulated detection sensitivity for a ten $\sigma $ detection on an aperture as wide as the seeing (2'')\relax }{figure.caption.10}{}}
